{
  "name": "hackathon-2022-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
